# feesbook

./: .gitignore  README.md
FeesBook/: FeesBook.sln
FeesBook/FeesBook/: FeesBook.ServiceHost.csproj  Startup.cs  libman.json
FeesBook/FeesBook.DataAccess/: Class1.cs
FeesBook/FeesBook.DataService/: Class1.cs
FeesBook/FeesBook.Domain/: Class1.cs
FeesBook/FeesBook.ServiceHost/: FeesBook.ServiceHost.csproj  Program.cs  Startup.cs  libman.json
FeesBook/FeesBook.ServiceHost/Controllers/: HomeController.cs  PaymentController.cs  RegisterController.cs
FeesBook/FeesBook.ServiceHost/Properties/: launchSettings.json
FeesBook/FeesBook.ServiceHost/Views/LoginPages/: _Layout.cshtml
FeesBook/FeesBook/Controllers/: LoginController.cs  PlanController.cs  UserController.cs
FeesBook/FeesBook/Views/LoginPages/: _Layout.cshtml  login.cshtml
FeesBook/FeesBook/wwwroot/Controllers/: PaymentController.cs  PlanController.cs  RegisterController.cs  UserController.cs
FeesBook/FeesBook/wwwroot/Views/LoginPages/: _Layout.cshtml  login.cshtml  login.cshtml.cs
