<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\PaymentController.cs" />
    <Content Include="Controllers\PlanController.cs" />
    <Content Include="Controllers\RegisterController.cs" />
    <Content Include="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\scripts\" />
    <Folder Include="wwwroot\ViewModels\" />
    <Folder Include="wwwroot\ServiceModels\" />
  </ItemGroup>

</Project>
