<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\PaymentController.cs" />
    <Content Include="Controllers\PlanController.cs" />
    <Content Include="Controllers\RegisterController.cs" />
    <Content Include="Controllers\UserController.cs" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.css" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.css" />
    <Content Include="lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.js" />
    <Content Include="lib\bootstrap\js\bootstrap.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="lib\bootstrap\scss\bootstrap.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_float.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_image.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_size.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_align.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_background.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_display.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_float.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_interactions.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_overflow.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_position.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_shadows.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_text.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="lib\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="lib\bootstrap\scss\_alert.scss" />
    <Content Include="lib\bootstrap\scss\_badge.scss" />
    <Content Include="lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="lib\bootstrap\scss\_button-group.scss" />
    <Content Include="lib\bootstrap\scss\_buttons.scss" />
    <Content Include="lib\bootstrap\scss\_card.scss" />
    <Content Include="lib\bootstrap\scss\_carousel.scss" />
    <Content Include="lib\bootstrap\scss\_close.scss" />
    <Content Include="lib\bootstrap\scss\_code.scss" />
    <Content Include="lib\bootstrap\scss\_custom-forms.scss" />
    <Content Include="lib\bootstrap\scss\_dropdown.scss" />
    <Content Include="lib\bootstrap\scss\_forms.scss" />
    <Content Include="lib\bootstrap\scss\_functions.scss" />
    <Content Include="lib\bootstrap\scss\_grid.scss" />
    <Content Include="lib\bootstrap\scss\_images.scss" />
    <Content Include="lib\bootstrap\scss\_input-group.scss" />
    <Content Include="lib\bootstrap\scss\_jumbotron.scss" />
    <Content Include="lib\bootstrap\scss\_list-group.scss" />
    <Content Include="lib\bootstrap\scss\_media.scss" />
    <Content Include="lib\bootstrap\scss\_mixins.scss" />
    <Content Include="lib\bootstrap\scss\_modal.scss" />
    <Content Include="lib\bootstrap\scss\_nav.scss" />
    <Content Include="lib\bootstrap\scss\_navbar.scss" />
    <Content Include="lib\bootstrap\scss\_pagination.scss" />
    <Content Include="lib\bootstrap\scss\_popover.scss" />
    <Content Include="lib\bootstrap\scss\_print.scss" />
    <Content Include="lib\bootstrap\scss\_progress.scss" />
    <Content Include="lib\bootstrap\scss\_reboot.scss" />
    <Content Include="lib\bootstrap\scss\_root.scss" />
    <Content Include="lib\bootstrap\scss\_spinners.scss" />
    <Content Include="lib\bootstrap\scss\_tables.scss" />
    <Content Include="lib\bootstrap\scss\_toasts.scss" />
    <Content Include="lib\bootstrap\scss\_tooltip.scss" />
    <Content Include="lib\bootstrap\scss\_transitions.scss" />
    <Content Include="lib\bootstrap\scss\_type.scss" />
    <Content Include="lib\bootstrap\scss\_utilities.scss" />
    <Content Include="lib\bootstrap\scss\_variables.scss" />
    <Content Include="lib\jquery\jquery.js" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\jquery\jquery.min.map" />
    <Content Include="lib\jquery\jquery.slim.js" />
    <Content Include="lib\jquery\jquery.slim.min.js" />
    <Content Include="lib\jquery\jquery.slim.min.map" />
    <Content Include="Views\default.html" />
    <Content Include="Views\LoginPages\login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="scripts\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ServiceModels\" />
  </ItemGroup>

</Project>
